<?php
return [
	'post'=>'Bài viết',
	'home'=>'Trang chủ',
	'contact'=>'Liên hệ',
	'orderhistory'=>'Lịch sử mua hàng',
	'introduce'=>'Giới thiệu',
	'Menu'=>'Menus',
	'login'=>'Đăng nhập',
	'registration'=>'Đăng ký',
	'Logout'=>'Đăng xuất',
	'seach'=>'Tìm kiếm',
	'languge'=>'NGÔN NGỮ',
	'quickview'=>'Xem nhanh',

	'password'=>'Mật khẩu',
	'ForgotPassword'=>'Quên mật khẩu',
	'comfirmPassword'=>'Xác nhận mật khẩu',
	'Confirm'=>'Xác nhận',
	'ourProduct'=>'SẢN PHẨM CỦA CHÚNG TÔI',

	'SelleingProduct'=>'SẢN PHẨM BÁN CHẠY',
	'ProductPrice'=>'GIÁ SẢN PHẨM',
	'Amont'=>'SỐ LƯỢNG',
	'ProductDescription'=>'MÔ TẢ SẢN PHẨM',

	'addToCard'=>'THÊM VÀO GIỎ HÀNG',
	'close'=>'ĐÓNG',
	'goToCart'=>'ĐI TỚI GIỎ HÀNG',
	'ProductType'=>'Loại Sản Phẩm',
	'Quicklink'=>'Liên Kết Nhanh',
	'FollowUsAt'=>'Theo Dõi Chúng Tôi Tại',

	'sanphammoi'=>'Làm từ nguyên liệu tự nhiên 100%',
	'giamgia'=>'Giảm giá bất ngờ lên đến 25%',
	'decrip_luachon'=>'Nhiều kích thước để lựa chọn',
	'decript_giaohang'=>'Miển phí giao hàng cho đơn hàng trên 200.000đ',
	
	'timKiem_yeuthich'=>'Tìm kiếm loại trà sữa bạn yêu thích..',
	'LatestProduct'=>'Sản phẩm mới nhất',
	'oldestProduct'=>'Sản phẩm cũ nhất',
	'giaGiam'=>'Sắp xếp theo giá giảm dần',
	'giaTang'=>'Sắp xếp theo giá tăng dần',
	'SapXep'=>'--------------sắp xếp--------------',

	//CHi tiet 
	'ProductDetail'=>'CHI TIẾT SẢN PHẨM',
	'danggia_sao'=>'Đánh Giá Sao',
	'danhgia'=>'Viết đánh giá của bạn',
	'noidung'=>'Nội dung',
	'guiBinhLuan'=>'Gửi bình luận',
	'sp_lienquan'=>'SẢN PHẨM LIÊN QUAN',
	'Ten_bl'=>'Tên của bạn',
	'soluong'=>'Số lượng',
	'cart'=>'GIỎ HÀNG',
	'your_cart'=>'Giỏ hàng của bạn',
	'product'=>'Sản phẩm',
	'total'=>'TỔNG TIỀN',
	'continute'=>'Tiếp tục mua hàng',
	'payment_pro'=>'Tiến hành thanh toán',
	'payment'=>'THANH TOÁN',
	'product_name'=>'Tên sản phẩm',
	'number'=>'Số lượng',
	'image'=>'Hình sản phẩm',
	'price'=>'Giá sản phẩm',
	'action'=>'Điền khiển',
	'provisional'=>'TẠM TÍNH',
	'fee_shipping'=>'PHÍ VẬN CHUYỂN',
	'fee'=>'Miễn phí vận chuyển cho đơn hàng từ 200.000 VNĐ trở lên',
	'dis_code'=>'NHẬP MÃ KHUYỂN MÃI',
	'cus_info'=>'Thông tin khách hàng',
	'cus_name'=>'Tên khách hàng',
	'E_cus'=>'E-mail khách hàng',
	'num'=>'Số điện thoại',
	'add'=>'Địa chỉ',
	'note'=>'Ghi chú',
	'method'=>'Chọn hình thức thanh toán',
	'order_con'=>'XÁC NHẬN ĐƠN HÀNG',
	'order_info'=>'Thông tin đơn hàng',
	'add_info'=>'Địa chỉ và thông tin khách hàng',
	'pick'=>'Chọn hình thức thanh toán',
	'cheap'=>'Phí ship rẻ',
	'fast'=>'Giao hàng nhanh',
	'many'=>'Nhiều lựa chọn',
	'intro'=>'GIỚI THIỆU',
	'contact'=>'Liên Hệ Với Chúng Tôi',
	'ca_post'=>'DANH MỤC BÀI VIẾT',
	'ship'=>'Tên người vận chuyển',
	'ad'=>'Địa chỉ',
	'sdt'=>'Số điện thoại',
	'em'=>'Email',
	'pay_me'=>'Hình thức thanh toán',
	'kho'=>'Số lượng sản phẩm trong kho',
	'gia'=>'Mã giảm giá',
	'fee_s'=>'Phí ship',
	't'=>'Tổng tiền',
	'tg'=>'Tổng giảm',
	'order_de'=>'Chi tiết đơn hàng',
	'order_code'=>'Mã đơn hàng',
	'data_order'=>'Ngày tháng đặt',
	'order_status'=>'Tình trạng đơn hàng',
	'v'=>'Xem chi tiết',
	'cho_s'=>'CHỌN SIZE',
	'search'=>'KẾT QUẢ TÌM KIẾM',
	'to'=>'Tổng',







]
?>